<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
   >

    <fragment
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_weight="0.5"
        android:name="com.example.vee.assignment07.Screen"
        android:id="@+id/classOne"
        tools:layout="@layout/screen_layout" />
    <RelativeLayout

        android:layout_width="match_parent"
        android:layout_height="wrap_content">
    <Button

        android:layout_alignParentStart="true"

        android:layout_width="175dp"
        android:layout_height="wrap_content"
        android:text=" NotePad"
        android:id="@+id/btnNotePad"
        android:onClick="goNotePad"
        />

        <Button

            android:layout_toRightOf="@+id/btnNotePad"

            android:layout_alignParentEnd="true"

            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Calculator"
            android:id="@+id/btnCalculator"
            android:onClick="goCalculator"
            />

    </RelativeLayout>
    <fragment
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_weight="4"
        class="com.example.vee.assignment07.Calculator"
        android:id="@+id/output"
        />
</LinearLayout>
