<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"

    android:background="#a83520">

    <EditText

       android:id="@+id/editText"
        android:textAlignment="center"
        android:inputType="number|textWebEditText|numberDecimal"
        android:layout_width="match_parent"
        android:layout_height="100dp"
        android:textSize="20dp"
        android:hint="Hi"/>

</LinearLayout>