<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent">




    <ImageView
        android:id="@+id/imageSelected"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_weight="2" />
    <TextView
        android:id="@+id/which"
        android:background="@android:color/holo_blue_light"
        android:layout_width="match_parent"
        android:layout_height="20dp"
        android:textAlignment="center"
        />


    <HorizontalScrollView

        android:layout_width="match_parent"
        android:layout_height="80dp"
        android:background="#B2EAFF" >


        <LinearLayout
            android:id="@+id/viewgroup"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:padding="2dip" >

        </LinearLayout>

    </HorizontalScrollView>
</LinearLayout>