<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.example.vee.list.MainActivity"
    >
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/ID_3"
        android:textSize="30dp"
        android:background="@android:color/holo_orange_dark"
        android:textColor="@android:color/holo_red_dark"

        />
    <GridView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:id="@+id/gridView1"
        android:columnWidth="20dp"
        android:numColumns="3"
        android:background="@android:color/holo_blue_light"
        android:verticalSpacing="20dp"

        ></GridView>

</LinearLayout>