<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context=".MainActivity"
    >

    <item
        android:id="@+id/back_page"
        android:orderInCategory="100"
        app:showAsAction="never"
        android:title="@string/back_page"
         />

    <item
        android:id="@+id/forward_page"
        android:orderInCategory="110"
        app:showAsAction="never"
        android:title="@string/forward_page" />
    <item
        android:id="@+id/reload_page"
        android:orderInCategory="120"
        app:showAsAction="never"
        android:title="@string/reload_page" />
    <item
        android:id="@+id/zoom_in"
        android:orderInCategory="130"
        app:showAsAction="never"
        android:title="@string/zoom_in" />
    <item
        android:id="@+id/zoom_out"
        android:orderInCategory="140"
        app:showAsAction="never"
        android:title="@string/zoom_out" />


</menu>